# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_usersdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=ILSUR26
db.password=F7atx538ilsur

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


